// Mixins
@mixin flex($align: null, $justify: null, $direction: null)
  display: flex

  @if $align == null
    align-items: center
  @else
    align-items: $align

  @if $justify == null
    justify-content: space-between
  @else
    justify-content: $justify

  @if $direction == null
    flex-direction: row
  @else
    flex-direction: $direction

@mixin bgImg()
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat

.main.simple
  background-color: #f4f4f4

.svg-icon
  max-width: 50px
  min-width: 10px
  max-height: 50px

ul, li, ol
  list-style: none
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

a
  display: inline-block
  transition: color .25s ease
  position: relative

  &:hover
    text-decoration: none

span.mark
  color: $accent2

  &:hover
    text-decoration: none

.btn-a
  position: relative
  &::after
    content: ""
    position: absolute
    right: 8px
    top: 4px
    width: 10px
    height: 10px
    background-color: #ccc
    border-radius: 50%
    transition: .3s ease

  &:hover::after
    background-color: $accent2

#preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999
  user-select: none
  opacity: 0
  pointer-events: none
  visibility: hidden
  transition: .25s ease-in-out

  &.active
    opacity: 1
    pointer-events: all
    visibility: visible

.btn
  outline: none
  border: none
  text-transform: uppercase
  font-weight: 500
  background-color: transparent
  transition: .3s ease-in-out
  padding: 16px 25px
  border-radius: 6px

.btn-colored
  background-color: $accent2
  color: #fff

  &:hover
    color: #fff
    background-color: $accent

.btn-bordered
  border-bottom: 2px solid rgba(#000,.2)
  color: rgba(#000,.5)
  display: inline-block
  border-radius: 0px
  padding: 10px 5px
  position: relative
  font-weight: 600

  &::after
    content: ""
    position: absolute
    left: 0
    bottom: -1px
    width: 0%
    height: 2px
    transition: .25s ease-in-out
    transition-delay: .1s
    background-color: $accent2

  &:hover
    border-color: $accent2
    color: $accent2

    &::after
      width: 100%

.wrap
  max-width: 1300px
  margin: 0 auto

  @media screen and ( max-width: 1300px )
    width: calc(100% - 20px)

.form-title
  margin-bottom: 45px
  text-align: center
  font-size: 23px

.grid-2-sect
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr
  gap: 50px

  .left-side.flex
    @include flex(flex-start, flex-start, column)

  .right-side.flex
    @include flex(flex-end, center, column)

.sect-delimiter
  margin-bottom: 100px

  @media screen and ( max-width: 720px )
    margin-bottom: 50px

p strong
  font-weight: 500

.section-description
  font-size: 20px
  margin: 30px 0
  max-width: 640px

  @media screen and ( max-width: 680px )
    font-size: 16px
    max-width: 540px

.section-title
  h1
    font-size: 42px
    line-height: 52px

  p
    font-size: 17px

  @media screen and ( max-width: 720px )
    h1
      font-size: 32px
      line-height: 42px

  @media screen and ( max-width: 520px )
    h1
      font-size: 24px
      line-height: 34px

    p
      font-size: 15px

  @media screen and ( max-width: 430px )
    h1
      font-size: 20px
      line-height: 22px

    p
      font-size: 14px

.accordion-item
  .head
    padding: 0 15px 15px 28px
    user-select: none
    cursor: pointer
    position: relative

  .body
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out

    &.active
      margin: 0 15px 15px 0px

.blog
  &-item
    max-width: 500px
    justify-self: center

    &:hover
      img
        transform: scale(1.05)

  &-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    gap: 30px

  &-img
    min-height: 290px
    max-width: 500px
    overflow: hidden
    border-radius: 10px
    margin-bottom: 15px
    position: relative

    img
      max-width: 100%
      object-fit: cover
      transition: .25s ease-in-out

  &-title
    font-size: 22px
    color: #000000
    transition: .2s ease

    &:hover
      color: $accent2

  &-text
    font-size: 18px
    margin-top: 10px

  &-meta
    position: absolute
    bottom: 15px
    left: 15px
    z-index: 999
    color: #ffffff
    background-color: $accent2
    padding: 4px 8px
    border-radius: 6px
    font-size: 14px

  &-tags
    margin-bottom: 10px

    a
      padding: 3px 4px
      border-radius: 5px
      font-size: 13px
      background-color: #f4f4f4
      color: rgba($accent, .8)
      margin-right: 4px
      font-weight: 600

      &:hover
        color: rgba($accent2, .95)

  @media screen and ( max-width: 1200px )
    &-container
      grid-template-columns: repeat(auto-fit, minmax(367px, 1fr))

  @media screen and ( max-width: 600px )
    &-img
      min-height: auto
    &-container
      margin-top: 30px !important
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      gap: 30px

    &-title
      font-size: 18px

    &-text
      font-size: 16px

.input
  padding: 12px 20px
  padding-right: 40px
  width: 100%
  margin-bottom: 15px
  border: 2px solid transparent
  outline: none
  background-color: #f1f1f1
  border-radius: 6px
  transition: .25s ease

  @media screen and ( max-width: 540px )
    padding: 12px 15px
    padding-right: 35px
    font-size: 14px

  &:hover
    border-color: #f4f4f4
    background-color: #fff
    box-shadow: 0 0 2px 0 rgba(#000, .08), 0 1px 2px 0 rgba(#000,.05)

  &:focus, &:active
    box-shadow: 0 2px 4px 0 rgba(#000, .15)
    border-color: $accent2
    background-color: #fff

textarea.input
  min-height: 140px

.input-group
  @include flex(center, space-between)

  .input
    &:nth-of-type(odd)
      margin-right: 15px

  @media screen and ( max-width: 680px )
    flex-direction: column

    .input
      &:nth-of-type(odd)
        margin-right: 0

section
  overflow: hidden

.tab-head
  padding: 10px 10px
  color: #000
  font-weight: 500
  border-radius: 5px 5px 0 0
  &.active
    background-color: #fff
    box-shadow: -1px -2px 2px 0 rgba(#000, .1)
    border-bottom: 1px solid rgba(#000, .1)

.tab-body
  padding: 20px 15px
  background-color: #fff
  display: none
  border-radius: 0 5px 5px 5px
  box-shadow: 0 3px 5px 0 rgba(#000, .1)

  &.active
    display: block

  input
    margin-bottom: 15px

  .btn
    justify-content: space-between

  form
    display: flex
    flex-direction: column

.blogs-search
  position: relative
  max-width: 520px
  overflow: hidden

  .input-group
    justify-content: flex-start

    .input
      margin: 0
      padding-right: 50px
      min-width: 350px

      .btn
        padding: 12px 25px
        position: absolute
        right: 0

.widget-title
  font-size: 22px
  text-transform: uppercase
  margin-bottom: 25px
